SCYLLADB_CONTACT_POINTS=node-0.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud", "node-1.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud", "node-2.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud
SCYLLADB_KEYSPACE=your_keyspace
SCYLLADB_DATACENTER=AWS_US_EAST_1


# const cassandra = require('cassandra-driver')

# async function connect() {
#     const cluster = new cassandra.Client({
#         contactPoints: ["node-0.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud", "node-1.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud", "node-2.aws-us-east-1.246af2a72e5a6f9e90bc.clusters.scylla.cloud"],
#         localDataCenter: 'AWS_US_EAST_1',
#         credentials: {username: 'scylla', password: '***************'},
#         // keyspace: 'your_keyspace'
#     })

#     const results = await cluster.execute('SELECT * FROM system.clients LIMIT 10')
#     results.rows.forEach(row => console.log(JSON.stringify(row)))

#     await cluster.shutdown()
# }

# connect()